[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1 ;

backup;

alias terminalPid R0;
terminalPid = [TERMINAL_STATUS_TABLE + 1];
 
alias terminalProcessTable R1;
terminalProcessTable = PROCESS_TABLE + terminalPid * 16;

[terminalProcessTable + 8] = P0;

//releasing the terminal ... calling resourse module
multipush(R0,R1);
 R1 = 9;
 R2 = [TERMINAL_STATUS_TABLE + 1]; //current running process isnt the one holding the terminal
 call MOD_0;
multipop(R0,R1);

restore;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13];

ireturn;

