// change state of invoking process to TERMINATED
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = TERMINATED;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;

alias i R0;
i = 1;

//find if there is any other process except idle to run, else halt
while(i<16) do
 if([PROCESS_TABLE + (i * 16) + 4] != TERMINATED) then
  call MOD_5;
 endif;
 i = i + 1;
endwhile;

halt;

