alias functNo R1;

//Acquire Disk
if (functNo == 3) then
 alias PID R2;

 while ([DISK_STATUS_TABLE] == 1) do
  //please wait for the line to be free
  [PROCESS_TABLE + PID * 16 + 4] = WAIT_DISK;

  //meanwhile call scheduler
  multipush(R1,R2);
   call MOD_5;
  multipop(R1,R2);
 endwhile;

 [DISK_STATUS_TABLE] = 1;
 [DISK_STATUS_TABLE + 4] = PID;
endif;

//Aquire semaphore
if (functNo == 6) then
 alias PID R2;

 // getting free entry in semaphore table, free entry means process count is 0
 alias i R3;
 i = 0;
 while (i < 32) do
  if ([SEMAPHORE_TABLE + 4 * i + 1] == 0) then
   break;
  endif;
 endwhile;

 // if no semaphore is free
 if (i == 32) then
  R0 = -1;
  return;
 endif;

 //set the semaphore table for that entry
 [SEMAPHORE_TABLE + 4 * i + 1] = 1; //process count
 [SEMAPHORE_TABLE + 4 * i] = -1; // semaphore is not locked
endif;

//Release semaphore
if (functNo == 7) then
 alias semIndex R2;
 alias pid R3;

 // check if semaphore is locked by calling process
 if ([SEMAPHORE_TABLE + 4 * semIndex] != pid) then
  R0 = -1; //failure
  return;
 endif;
 
 // update semaphore table
 [SEMAPHORE_TABLE + 4 * semIndex] = -1;
 [SEMAPHORE_TABLE + semIndex * 4 + 1] = [SEMAPHORE_TABLE + 4 * semIndex + 1] - 1; //if the process count is 0 , its officially free

 // free all process blocked due to this semaphore being locked
 alias i R4;
 i = 1;
 while (i < 16) do
  if (([PROCESS_TABLE + i * 16 + 4] == WAIT_SEMAPHORE) && ([PROCESS_TABLE + i * 16 + 5] == semIndex)) then
   [PROCESS_TABLE + i * 16 + 4] = READY;
  endif;  
  i = i + 1;
 endwhile; 

 R0 = 0; //indicating success
endif;

//Acquire Terminal
if (functNo == 8) then
 alias PID R2;

 //check if the terminal is free or not
 while ([TERMINAL_STATUS_TABLE] == 1) do 
  [PROCESS_TABLE + 16 * PID + 4] = WAIT_TERMINAL; // change to waiting for the terminal to be free
  
  //call scheduler so that some other process can run meanwhile
  multipush(R1,R2,R3);
   call MOD_5;
  multipop(R1,R2,R3);
 endwhile;

 // successfully gained control over terminal
 [TERMINAL_STATUS_TABLE] = 1;
 [TERMINAL_STATUS_TABLE + 1] = PID; 
endif; 

//Release Terminal
if (functNo == 9) then
 alias PID R2;

 //check whether the process who is releasing is the one who acquired it
 if([TERMINAL_STATUS_TABLE + 1] != PID) then
  R0 = -1;  //unsuccessful release
  return;  // get lost cheater
 endif;

 //successful release
 [TERMINAL_STATUS_TABLE] = 0;
 
 //the wait is over... The Terminal is freeeee!
 alias i R3;
 i = 1;
 while (i<16) do
  if ([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
   [PROCESS_TABLE + i * 16 + 4] = READY;
  endif;
  i = i + 1;
 endwhile;

 R0 = 0; //success!
endif;

return;
