//load exception handler
loadi(2,15);
loadi(3,16);

//load timer interrupt
loadi(4,17); //(memory,disk)
loadi(5,18);

//load disk interrupt
loadi(6,19);
loadi(7,20);

//load console interrupt
loadi(8,21);
loadi(9,22);

//load int4_create,delete files
loadi(10,23);
loadi(11,24);

//load int6_read
loadi(14,27);
loadi(15,28);

//load int7_write
loadi(16,29);
loadi(17,30);

//load int9_fork
loadi(18,31);
loadi(19,32);

//load int9_exec
loadi(20,33);
loadi(21,34);

//load int10_halt program
loadi(22,35);
loadi(23,36);

//load int11_waitsig
loadi(24,37);
loadi(25,38);

//load int13_semaphore acquire system
loadi(28,41);
loadi(29,42);

//load int14_semaphore lock system
loadi(30,43);
loadi(31,44);

//load int15_shutdown
loadi(32,45);
loadi(33,46);

//load module 0 .. resource manager
loadi(40,53);
loadi(41,54);

//load module 1 .. process manager
loadi(42,55);
loadi(43,56);

//load module 2 .. memory manager
loadi(44,57);
loadi(45,58);

//load module 4 .. device manager module
loadi(48,61);
loadi(49,62);

//load module 5 .. scheduler
loadi(50,63);
loadi(51,64);

//inode table copy
loadi(59,3);
loadi(60,4);

//load disk free list
loadi(61,2);

//root file
loadi(62,5);

//load library
loadi(63,13);
loadi(64,14);

//load init program

loadi(65,7);
loadi(66,8);

//setting up page table for init

PTBR = PAGE_TABLE_BASE+20; //PTBR for init process
PTLR = 10;  //size of page table

[PTBR+0] = 63; //library
[PTBR+1] = "0100"; //auxillary information
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78; //heap pages
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65; //code pages
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0100";
[PTBR+14] = -1;
[PTBR+15] = "0100";
[PTBR+16] = 76; //stack pages
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//setting up process table for init
[PROCESS_TABLE + 16 + 1] = 1; //PID
[PROCESS_TABLE + 16 + 3] = 1; //userId
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80; //userArea Page
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

//Note the PTBR and PTLR are already initialised on line 67 and 68

[76*512] = [65*512 + 1]; //stack hold the ip address of the next instructions of init process

//setting up pre process table for init process
alias preprocesstable R1;
preprocesstable = 80 * 512 + 496;
alias i R0;
i = 0;

while (i < 16) do
 [preprocesstable + i] = -1;
 i = i + 1;
endwhile;

// setting up disk map table of init 
[DISK_MAP_TABLE + 10 + 0] = -1;
[DISK_MAP_TABLE + 10 + 1] = -1;
[DISK_MAP_TABLE + 10 + 2] = -1;
[DISK_MAP_TABLE + 10 + 3] = -1;
[DISK_MAP_TABLE + 10 + 4] = 7; // These are the disk blocks for init process
[DISK_MAP_TABLE + 10 + 5] = 8;
[DISK_MAP_TABLE + 10 + 6] = -1;
[DISK_MAP_TABLE + 10 + 7] = -1;
[DISK_MAP_TABLE + 10 + 8] = -1;
[DISK_MAP_TABLE + 10 + 9] = -1;

//setting up semaphore table 
i = 0; 
while (i < 32) do 
 [SEMAPHORE_TABLE + i * 4] = -1; //locking pid
 [SEMAPHORE_TABLE + i * 4 + 1] = 0; //process count
 i = i + 1;
endwhile;

//setting up file status table
i = 0;
while (i < 60) do
 [FILE_STATUS_TABLE + i * 4] = -1; //locking pid
 [FILE_STATUS_TABLE + i * 4 + 1] = -1; //file open count
 i = i + 1;
endwhile;

//setting up buffer table 
i = 0;
while (i < 4) do
 [BUFFER_TABLE + i * 4] = -1; //block number
 [BUFFER_TABLE + i * 4 + 1] = 0; //dirty bit
 [BUFFER_TABLE + i * 4 + 2] = -1; //locking pid
 i = i + 1;
endwhile;

[PROCESS_TABLE + 16*2 + 4] = TERMINATED;
[PROCESS_TABLE + 16*3 + 4] = TERMINATED;
[PROCESS_TABLE + 16*4 + 4] = TERMINATED;
[PROCESS_TABLE + 16*5 + 4] = TERMINATED;
[PROCESS_TABLE + 16*6 + 4] = TERMINATED;
[PROCESS_TABLE + 16*7 + 4] = TERMINATED;
[PROCESS_TABLE + 16*8 + 4] = TERMINATED;
[PROCESS_TABLE + 16*9 + 4] = TERMINATED;
[PROCESS_TABLE + 16*10 + 4] = TERMINATED;
[PROCESS_TABLE + 16*11 + 4] = TERMINATED;
[PROCESS_TABLE + 16*12 + 4] = TERMINATED;
[PROCESS_TABLE + 16*13 + 4] = TERMINATED;
[PROCESS_TABLE + 16*14 + 4] = TERMINATED;
[PROCESS_TABLE + 16*15 + 4] = TERMINATED;

//Terminal Status Table
[TERMINAL_STATUS_TABLE] = 0;

//Disk Status Table
[DISK_STATUS_TABLE] = 0;

//initializing mem free list
i = 0;

while (i < 83) do //technically should be till 76, but we are already assigned till 80 at the present stage
 [MEMORY_FREE_LIST + i] = 1;
 i = i + 1;
endwhile;
while (i<128) do 
 [MEMORY_FREE_LIST + i] = 0;
 i = i + 1;
endwhile;

return;
