//setting KPTR assuming stack is empty
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP;

//reinitialising SP to userAreaPage
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1 ;

//saving the user's contents 
backup;

alias currentPid R0;
currentPid = [SYSTEM_STATUS_TABLE + 1];

alias currentProcessTable R1;
currentProcessTable = PROCESS_TABLE + 16 * currentPid;

//saving KPTR , PTBR, PTLR and changing state
[currentProcessTable + 4] = READY;

call MOD_5 ; //scheduler

//get user's contents back if the process has already performed once
restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
